Date : 2025-05-02 13:57:25
Directory : d:\proyFinalPOO
Total : 30 files,  6223 codes, 1371 comments, 1384 blanks, all 8978 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Processing |         29 |      6,173 |      1,371 |      1,361 |      8,905 |
| Markdown   |          1 |         50 |          0 |         23 |         73 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------+------------+------------+------------+------------+------------+
| path                                     | files      | code       | comment    | blank      | total      |
+------------------------------------------+------------+------------+------------+------------+------------+
| .                                        |         30 |      6,223 |      1,371 |      1,384 |      8,978 |
+------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------+------------+------------+------------+------------+------------+
| filename                                 | language   | code       | comment    | blank      | total      |
+------------------------------------------+------------+------------+------------+------------+------------+
| d:\proyFinalPOO\AccessibilityManager.pde | Processing |        354 |         18 |         63 |        435 |
| d:\proyFinalPOO\Button.pde               | Processing |        207 |         12 |         42 |        261 |
| d:\proyFinalPOO\CleanupManager.pde       | Processing |         18 |          9 |          6 |         33 |
| d:\proyFinalPOO\Collectible.pde          | Processing |        387 |         34 |         66 |        487 |
| d:\proyFinalPOO\CollectibleManager.pde   | Processing |        225 |         46 |         52 |        323 |
| d:\proyFinalPOO\DebugSystem.pde          | Processing |        418 |         94 |        101 |        613 |
| d:\proyFinalPOO\EcoSystem.pde            | Processing |        245 |         22 |         49 |        316 |
| d:\proyFinalPOO\FloatingText.pde         | Processing |        102 |         21 |         24 |        147 |
| d:\proyFinalPOO\Game.pde                 | Processing |        607 |        180 |        171 |        958 |
| d:\proyFinalPOO\GameConstants.pde        | Processing |         10 |          8 |          2 |         20 |
| d:\proyFinalPOO\GameInitializer.pde      | Processing |         59 |         17 |         14 |         90 |
| d:\proyFinalPOO\GameManager.pde          | Processing |         85 |         23 |         25 |        133 |
| d:\proyFinalPOO\GameRenderer.pde         | Processing |        105 |         14 |         19 |        138 |
| d:\proyFinalPOO\GameStateManager.pde     | Processing |         28 |          7 |          8 |         43 |
| d:\proyFinalPOO\InputHandler.pde         | Processing |        280 |         41 |         45 |        366 |
| d:\proyFinalPOO\Menu.pde                 | Processing |        669 |        179 |        139 |        987 |
| d:\proyFinalPOO\Obstacle.pde             | Processing |        246 |         69 |         51 |        366 |
| d:\proyFinalPOO\ObstacleManager.pde      | Processing |        122 |         23 |         26 |        171 |
| d:\proyFinalPOO\ObstacleTypes.pde        | Processing |         24 |         10 |          6 |         40 |
| d:\proyFinalPOO\Platform.pde             | Processing |        163 |         54 |         40 |        257 |
| d:\proyFinalPOO\PlatformManager.pde      | Processing |        116 |         27 |         28 |        171 |
| d:\proyFinalPOO\PlatformTypes.pde        | Processing |         72 |         17 |         21 |        110 |
| d:\proyFinalPOO\Player.pde               | Processing |        415 |         68 |         85 |        568 |
| d:\proyFinalPOO\PowerUp.pde              | Processing |        149 |         26 |         35 |        210 |
| d:\proyFinalPOO\README.md                | Markdown   |         50 |          0 |         23 |         73 |
| d:\proyFinalPOO\ScoreManager.pde         | Processing |        101 |         20 |         26 |        147 |
| d:\proyFinalPOO\SoundManager.pde         | Processing |        122 |        126 |         45 |        293 |
| d:\proyFinalPOO\VideoIntroMenu.pde       | Processing |        435 |        128 |         87 |        650 |
| d:\proyFinalPOO\Weather.pde              | Processing |        374 |         70 |         73 |        517 |
| d:\proyFinalPOO\proyFinalPOO.pde         | Processing |         35 |          8 |         12 |         55 |
| Total                                    |            |      6,223 |      1,371 |      1,384 |      8,978 |
+------------------------------------------+------------+------------+------------+------------+------------+