Date : 2025-04-30 00:26:41
Directory : d:\proyFinalPOO
Total : 30 files,  6051 codes, 1311 comments, 1339 blanks, all 8701 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Processing |         29 |      6,001 |      1,311 |      1,316 |      8,628 |
| Markdown   |          1 |         50 |          0 |         23 |         73 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------+------------+------------+------------+------------+------------+
| path                                     | files      | code       | comment    | blank      | total      |
+------------------------------------------+------------+------------+------------+------------+------------+
| .                                        |         30 |      6,051 |      1,311 |      1,339 |      8,701 |
+------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------+------------+------------+------------+------------+------------+
| filename                                 | language   | code       | comment    | blank      | total      |
+------------------------------------------+------------+------------+------------+------------+------------+
| d:\proyFinalPOO\AccessibilityManager.pde | Processing |        354 |         18 |         63 |        435 |
| d:\proyFinalPOO\Button.pde               | Processing |        194 |         41 |         38 |        273 |
| d:\proyFinalPOO\CleanupManager.pde       | Processing |         18 |          9 |          6 |         33 |
| d:\proyFinalPOO\Collectible.pde          | Processing |        354 |         29 |         63 |        446 |
| d:\proyFinalPOO\CollectibleManager.pde   | Processing |        192 |         30 |         43 |        265 |
| d:\proyFinalPOO\DebugSystem.pde          | Processing |        418 |         94 |        101 |        613 |
| d:\proyFinalPOO\EcoSystem.pde            | Processing |        245 |         22 |         49 |        316 |
| d:\proyFinalPOO\FloatingText.pde         | Processing |         88 |         17 |         21 |        126 |
| d:\proyFinalPOO\Game.pde                 | Processing |        549 |        148 |        153 |        850 |
| d:\proyFinalPOO\GameConstants.pde        | Processing |         10 |          8 |          2 |         20 |
| d:\proyFinalPOO\GameInitializer.pde      | Processing |         59 |         17 |         14 |         90 |
| d:\proyFinalPOO\GameManager.pde          | Processing |         85 |         23 |         25 |        133 |
| d:\proyFinalPOO\GameRenderer.pde         | Processing |        105 |         14 |         19 |        138 |
| d:\proyFinalPOO\GameStateManager.pde     | Processing |         28 |          7 |          8 |         43 |
| d:\proyFinalPOO\InputHandler.pde         | Processing |        280 |         41 |         45 |        366 |
| d:\proyFinalPOO\Menu.pde                 | Processing |        665 |        181 |        138 |        984 |
| d:\proyFinalPOO\Obstacle.pde             | Processing |        257 |         55 |         51 |        363 |
| d:\proyFinalPOO\ObstacleManager.pde      | Processing |        122 |         20 |         26 |        168 |
| d:\proyFinalPOO\ObstacleTypes.pde        | Processing |         24 |          8 |          6 |         38 |
| d:\proyFinalPOO\Platform.pde             | Processing |        161 |         51 |         39 |        251 |
| d:\proyFinalPOO\PlatformManager.pde      | Processing |        104 |         20 |         26 |        150 |
| d:\proyFinalPOO\PlatformTypes.pde        | Processing |         72 |         17 |         21 |        110 |
| d:\proyFinalPOO\Player.pde               | Processing |        401 |         63 |         81 |        545 |
| d:\proyFinalPOO\PowerUp.pde              | Processing |        149 |         26 |         35 |        210 |
| d:\proyFinalPOO\README.md                | Markdown   |         50 |          0 |         23 |         73 |
| d:\proyFinalPOO\ScoreManager.pde         | Processing |        101 |         20 |         26 |        147 |
| d:\proyFinalPOO\SoundManager.pde         | Processing |        122 |        126 |         45 |        293 |
| d:\proyFinalPOO\VideoIntroMenu.pde       | Processing |        435 |        128 |         87 |        650 |
| d:\proyFinalPOO\Weather.pde              | Processing |        374 |         70 |         73 |        517 |
| d:\proyFinalPOO\proyFinalPOO.pde         | Processing |         35 |          8 |         12 |         55 |
| Total                                    |            |      6,051 |      1,311 |      1,339 |      8,701 |
+------------------------------------------+------------+------------+------------+------------+------------+